limits-service.profileName=default
limits-service.minimum=1
limits-service.maximum=111
management.security.enabled=false
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bus-refresh
